<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Host:" />

    <EditText
        android:id="@+id/editTextHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:ems="10"
        android:text="10.0.2.2" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Initial port:" />

    <EditText
        android:id="@+id/editTextInitialPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:ems="10"
        android:text="2000" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Final port:" />

    <EditText
        android:id="@+id/editTextFinalPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:ems="10"
        android:text="2050" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"  >

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Result"
            android:textSize="20sp" />

    </ScrollView>

</LinearLayout>